{
  "name": "Instrument",
  "type": "object",
  "properties": {
    "symbol": {
      "type": "string",
      "description": "Ticker symbol e.g. EURUSD, BTCUSD, AAPL"
    },
    "name": {
      "type": "string",
      "description": "Display name"
    },
    "asset_class": {
      "type": "string",
      "enum": [
        "forex",
        "commodities",
        "crypto",
        "indices",
        "stocks",
        "etfs",
        "bonds",
        "futures",
        "synthetics"
      ]
    },
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "data_source": {
      "type": "string",
      "description": "API source for this instrument"
    }
  },
  "required": [
    "symbol",
    "name",
    "asset_class"
  ]
}